{
    "files.associations": {
        "ios": "cpp",
        "xiosbase": "cpp",
        "atomic": "cpp"
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "cmake.sourceDirectory": "C:/Users/maruk/Downloads/Python310/carfac-SAI/cpp"
}